FOOTBALL_API_KEY='66f79342272442de8b7847f3e111e12b'
REDSHIFT_URL='data-engineer-cluster.cyhh5bfevlmn.us-east-1.redshift.amazonaws.com'
REDSHIFT_USER='ejmejiasf_coderhouse'
REDSHIFT_PWD='pAjkuk033c'
REDSHIFT_PORT=5439
REDSHIFT_DB='ejmejias_DB'
REDSHIFT_SCHEMA='ejmejiasf_coderhouse'

